# DDD-Domain_Evenet-Masstansit

./: User.sln
User/: ConfigureServices.cs  Program.cs  User.csproj  appsettings.Development.json  appsettings.json
User.Application/: ConfigureServices.cs  User.Application.csproj
User.Application/Commn/: MongodbConstance.cs
User.Application/Contracts/: IRepository.cs
User.Application/EventHandlers/: UserCreatedDomainEventHandler.cs  UserDeletedDomainEventHandler.cs  UserUpdatedDomainEventHandler.cs
User.Application/Mappings/: MappingProfile.cs
User.Application/Messaging/: UserPublisher.cs  UserToCreateConsumer.cs  UserToDeleteConsumer.cs  UserToUpdateConsumer.cs
User.Application/Services/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UserCreatedDomainEventHandler.cs  UserDeletedDomainEventHandler.cs  UserUpdatedDomainEventHandler.cs
User.Application/Services/Models/: UserDto.cs
User.Application/Services/Query/: GetAllUsersCommand.cs  GetAllUsersCommandHandler.cs  GetByIdUserCommand.cs  GetByIdUserCommandHandler.cs
User.Domain/: Class1.cs  User.Domain.csproj
User.Domain/Common/: AggregateRoot.cs  BaseEvent.cs  EntityBase.cs  ValueObject.cs
User.Domain/Contracs/: UserMap.cs  UserToCreate.cs  UserToDelete.cs  UserToUpdate.cs
User.Domain/Entities/: User.cs  UserDetails.cs
User.Domain/Event/: UserCreatedDomainEvent.cs  UserDeletedDomainEvent.cs  UserUpdatedDomainEvent.cs
User.Domain/ValueObjects/: PhoneNumber.cs
User.Infrastructure/: ConfigureServices.cs  User.Infrastructure.csproj
User.Infrastructure/Common/: MediatorExtensions.cs
User.Infrastructure/Messaging/: UserPublisher.cs  UserToCreateConsumer.cs  UserToDeleteConsumer.cs  UserToUpdateConsumer.cs
User.Infrastructure/Persistence/: DB.cs  MongoDbPersistence.cs  Mongosettings.cs
User.Infrastructure/Repository/: Repository.cs  UserRepository.cs
User/Controller/: UserController.cs
User/Pages/: Index.cshtml
User/Properties/: launchSettings.json
