<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracs\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
